﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <settings>
    <preloader image="images/zoom_MG_1289.jpg" />
    <userInterface showZoomButtons="true" showToolTips="false" showHotspotsButton="false" showFullScreenButton="true" showTogglePlayButton="true" showArrows="true" toolbarAlign="center" toolbarBackColor="transparent" toolbarHoverColor="#808285" toolbarForeColor="#E3E3E3" toolbarBackAlpha="0" toolbarAlpha="1" showProgressNumbers="true" showFullScreenToolbar="false" progressLoopColor="#e8e8e8" progressNumColor="#949494" fullScreenBackColor="#FFFFFF" />
    <control dragSpeed="0.51" maxZoom="200" maxZoomFullScreen="200" fullScreenStretch="100" doubleClickZooms="true" disableMouseControl="false" showHighresOnFullScreen="true" mouseHoverDrag="true" hideHotspotsOnLoad="true" hideHotspotsOnZoom="true" />
    <rotation firstImage="0" rotate="false" rotatePeriod="7" bounce="false" rotateDirection="-1" forceDirection="false" inertiaRelToDragSpeed="true" inertiaTimeToStop="700" inertiaMaxInterval="120" useInertia="true" />
  </settings>
  <hotspots />
  <images highresWidth="1000" highresHeight="1500">
    <image src="images/zoom_MG_1289.jpg">
      <highres src="images/highres/zoom_MG_1289.jpg" />
    </image>
    <image src="images/zoom_MG_1290.jpg">
      <highres src="images/highres/zoom_MG_1290.jpg" />
    </image>
    <image src="images/zoom_MG_1291.jpg">
      <highres src="images/highres/zoom_MG_1291.jpg" />
    </image>
    <image src="images/zoom_MG_1292.jpg">
      <highres src="images/highres/zoom_MG_1292.jpg" />
    </image>
    <image src="images/zoom_MG_1293.jpg">
      <highres src="images/highres/zoom_MG_1293.jpg" />
    </image>
    <image src="images/zoom_MG_1294.jpg">
      <highres src="images/highres/zoom_MG_1294.jpg" />
    </image>
    <image src="images/zoom_MG_1295.jpg">
      <highres src="images/highres/zoom_MG_1295.jpg" />
    </image>
    <image src="images/zoom_MG_1296.jpg">
      <highres src="images/highres/zoom_MG_1296.jpg" />
    </image>
    <image src="images/zoom_MG_1297.jpg">
      <highres src="images/highres/zoom_MG_1297.jpg" />
    </image>
    <image src="images/zoom_MG_1298.jpg">
      <highres src="images/highres/zoom_MG_1298.jpg" />
    </image>
    <image src="images/zoom_MG_1299.jpg">
      <highres src="images/highres/zoom_MG_1299.jpg" />
    </image>
    <image src="images/zoom_MG_1300.jpg">
      <highres src="images/highres/zoom_MG_1300.jpg" />
    </image>
    <image src="images/zoom_MG_1301.jpg">
      <highres src="images/highres/zoom_MG_1301.jpg" />
    </image>
    <image src="images/zoom_MG_1302.jpg">
      <highres src="images/highres/zoom_MG_1302.jpg" />
    </image>
    <image src="images/zoom_MG_1303.jpg">
      <highres src="images/highres/zoom_MG_1303.jpg" />
    </image>
    <image src="images/zoom_MG_1304.jpg">
      <highres src="images/highres/zoom_MG_1304.jpg" />
    </image>
    <image src="images/zoom_MG_1305.jpg">
      <highres src="images/highres/zoom_MG_1305.jpg" />
    </image>
    <image src="images/zoom_MG_1306.jpg">
      <highres src="images/highres/zoom_MG_1306.jpg" />
    </image>
    <image src="images/zoom_MG_1307.jpg">
      <highres src="images/highres/zoom_MG_1307.jpg" />
    </image>
    <image src="images/zoom_MG_1308.jpg">
      <highres src="images/highres/zoom_MG_1308.jpg" />
    </image>
    <image src="images/zoom_MG_1309.jpg">
      <highres src="images/highres/zoom_MG_1309.jpg" />
    </image>
    <image src="images/zoom_MG_1310.jpg">
      <highres src="images/highres/zoom_MG_1310.jpg" />
    </image>
    <image src="images/zoom_MG_1311.jpg">
      <highres src="images/highres/zoom_MG_1311.jpg" />
    </image>
    <image src="images/zoom_MG_1312.jpg">
      <highres src="images/highres/zoom_MG_1312.jpg" />
    </image>
    <image src="images/zoom_MG_1313.jpg">
      <highres src="images/highres/zoom_MG_1313.jpg" />
    </image>
    <image src="images/zoom_MG_1314.jpg">
      <highres src="images/highres/zoom_MG_1314.jpg" />
    </image>
    <image src="images/zoom_MG_1315.jpg">
      <highres src="images/highres/zoom_MG_1315.jpg" />
    </image>
    <image src="images/zoom_MG_1316.jpg">
      <highres src="images/highres/zoom_MG_1316.jpg" />
    </image>
    <image src="images/zoom_MG_1317.jpg">
      <highres src="images/highres/zoom_MG_1317.jpg" />
    </image>
    <image src="images/zoom_MG_1318.jpg">
      <highres src="images/highres/zoom_MG_1318.jpg" />
    </image>
    <image src="images/zoom_MG_1319.jpg">
      <highres src="images/highres/zoom_MG_1319.jpg" />
    </image>
    <image src="images/zoom_MG_1320.jpg">
      <highres src="images/highres/zoom_MG_1320.jpg" />
    </image>
    <image src="images/zoom_MG_1321.jpg">
      <highres src="images/highres/zoom_MG_1321.jpg" />
    </image>
    <image src="images/zoom_MG_1322.jpg">
      <highres src="images/highres/zoom_MG_1322.jpg" />
    </image>
    <image src="images/zoom_MG_1323.jpg">
      <highres src="images/highres/zoom_MG_1323.jpg" />
    </image>
    <image src="images/zoom_MG_1324.jpg">
      <highres src="images/highres/zoom_MG_1324.jpg" />
    </image>
  </images>
</config>