﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <settings>
    <preloader image="images/zoom_MG_0761.jpg" />
    <userInterface showZoomButtons="true" showToolTips="false" showHotspotsButton="false" showFullScreenButton="true" showTogglePlayButton="true" showArrows="true" toolbarAlign="center" toolbarBackColor="transparent" toolbarHoverColor="#808285" toolbarForeColor="#E3E3E3" toolbarBackAlpha="0" toolbarAlpha="1" showProgressNumbers="true" showFullScreenToolbar="false" progressLoopColor="#e8e8e8" progressNumColor="#949494" fullScreenBackColor="#FFFFFF" />
    <control dragSpeed="0.48" maxZoom="200" maxZoomFullScreen="200" fullScreenStretch="100" doubleClickZooms="true" disableMouseControl="false" showHighresOnFullScreen="true" mouseHoverDrag="true" hideHotspotsOnLoad="true" hideHotspotsOnZoom="true" />
    <rotation firstImage="0" rotate="false" rotatePeriod="7" bounce="false" rotateDirection="-1" forceDirection="false" inertiaRelToDragSpeed="true" inertiaTimeToStop="700" inertiaMaxInterval="120" useInertia="true" />
  </settings>
  <hotspots />
  <images>
    <image src="images/zoom_MG_0761.jpg" />
    <image src="images/zoom_MG_0762.jpg" />
    <image src="images/zoom_MG_0763.jpg" />
    <image src="images/zoom_MG_0764.jpg" />
    <image src="images/zoom_MG_0765.jpg" />
    <image src="images/zoom_MG_0766.jpg" />
    <image src="images/zoom_MG_0767.jpg" />
    <image src="images/zoom_MG_0768.jpg" />
    <image src="images/zoom_MG_0769.jpg" />
    <image src="images/zoom_MG_0770.jpg" />
    <image src="images/zoom_MG_0771.jpg" />
    <image src="images/zoom_MG_0772.jpg" />
    <image src="images/zoom_MG_0773.jpg" />
    <image src="images/zoom_MG_0774.jpg" />
    <image src="images/zoom_MG_0775.jpg" />
    <image src="images/zoom_MG_0776.jpg" />
    <image src="images/zoom_MG_0777.jpg" />
    <image src="images/zoom_MG_0778.jpg" />
    <image src="images/zoom_MG_0779.jpg" />
    <image src="images/zoom_MG_0780.jpg" />
    <image src="images/zoom_MG_0781.jpg" />
    <image src="images/zoom_MG_0782.jpg" />
    <image src="images/zoom_MG_0783.jpg" />
    <image src="images/zoom_MG_0784.jpg" />
    <image src="images/zoom_MG_0785.jpg" />
    <image src="images/zoom_MG_0786.jpg" />
    <image src="images/zoom_MG_0787.jpg" />
    <image src="images/zoom_MG_0788.jpg" />
    <image src="images/zoom_MG_0789.jpg" />
    <image src="images/zoom_MG_0790.jpg" />
    <image src="images/zoom_MG_0791.jpg" />
    <image src="images/zoom_MG_0792.jpg" />
    <image src="images/zoom_MG_0793.jpg" />
    <image src="images/zoom_MG_0794.jpg" />
    <image src="images/zoom_MG_0795.jpg" />
    <image src="images/zoom_MG_0796.jpg" />
  </images>
</config>