[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,grouppriceprocessor,ImageAttributeItemProcessor,Magmi_ConfigurableItemProcessor"
