﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <settings>
    <preloader image="images/zoom_MG_0801.jpg" />
    <userInterface showZoomButtons="true" showToolTips="false" showHotspotsButton="false" showFullScreenButton="true" showTogglePlayButton="true" showArrows="true" toolbarAlign="center" toolbarBackColor="transparent" toolbarHoverColor="#808285" toolbarForeColor="#E3E3E3" toolbarBackAlpha="0" toolbarAlpha="1" showProgressNumbers="true" showFullScreenToolbar="false" progressLoopColor="#e8e8e8" progressNumColor="#949494" fullScreenBackColor="#FFFFFF" />
    <control dragSpeed="0.51" maxZoom="200" maxZoomFullScreen="200" fullScreenStretch="100" doubleClickZooms="true" disableMouseControl="false" showHighresOnFullScreen="true" mouseHoverDrag="true" hideHotspotsOnLoad="true" hideHotspotsOnZoom="true" />
    <rotation firstImage="0" rotate="false" rotatePeriod="7" bounce="false" rotateDirection="-1" forceDirection="false" inertiaRelToDragSpeed="true" inertiaTimeToStop="700" inertiaMaxInterval="120" useInertia="true" />
  </settings>
  <hotspots />
  <images>
    <image src="images/zoom_MG_0801.jpg" />
    <image src="images/zoom_MG_0802.jpg" />
    <image src="images/zoom_MG_0803.jpg" />
    <image src="images/zoom_MG_0804.jpg" />
    <image src="images/zoom_MG_0805.jpg" />
    <image src="images/zoom_MG_0806.jpg" />
    <image src="images/zoom_MG_0807.jpg" />
    <image src="images/zoom_MG_0808.jpg" />
    <image src="images/zoom_MG_0809.jpg" />
    <image src="images/zoom_MG_0810.jpg" />
    <image src="images/zoom_MG_0811.jpg" />
    <image src="images/zoom_MG_0812.jpg" />
    <image src="images/zoom_MG_0813.jpg" />
    <image src="images/zoom_MG_0814.jpg" />
    <image src="images/zoom_MG_0815.jpg" />
    <image src="images/zoom_MG_0816.jpg" />
    <image src="images/zoom_MG_0817.jpg" />
    <image src="images/zoom_MG_0818.jpg" />
    <image src="images/zoom_MG_0819.jpg" />
    <image src="images/zoom_MG_0820.jpg" />
    <image src="images/zoom_MG_0821.jpg" />
    <image src="images/zoom_MG_0822.jpg" />
    <image src="images/zoom_MG_0823.jpg" />
    <image src="images/zoom_MG_0824.jpg" />
    <image src="images/zoom_MG_0825.jpg" />
    <image src="images/zoom_MG_0826.jpg" />
    <image src="images/zoom_MG_0827.jpg" />
    <image src="images/zoom_MG_0828.jpg" />
    <image src="images/zoom_MG_0829.jpg" />
    <image src="images/zoom_MG_0830.jpg" />
    <image src="images/zoom_MG_0831.jpg" />
    <image src="images/zoom_MG_0832.jpg" />
    <image src="images/zoom_MG_0833.jpg" />
    <image src="images/zoom_MG_0834.jpg" />
    <image src="images/zoom_MG_0835.jpg" />
    <image src="images/zoom_MG_0836.jpg" />
  </images>
</config>